<!DOCTYPE html>
<html lang="en">
    <title>
        Salando - Your favorite shop!
    </title>
    <style>

        .cart{
            background: white;
            border : 1px solid #efbaa8; 
            z-index: 1;
            width: 60%;
            border: 5px solid #e2b09f;
            padding: 10px;
            margin: auto;
            top: 50%;
            left: 50%;
            
        }

        .items{
            list-style: none;
        }

        body {
            background: #e2b09f;
            background: -webkit-linear-gradient(right, #e2b09f, #e2b09f);
            background: -moz-linear-gradient(right, #efbaa8, #efbaa8);
            background: -o-linear-gradient(right, #e2b09f, #e2b09f);
            background: linear-gradient(to left, #efbaa8, #efbaa8);
            font-family: "Roboto", sans-serif;
            color: #16110f;
            letter-spacing: 1px;
            font-weight: 550;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }   
    </style>
    <body>
        <section class="cartSection">
            <div class="cart">

                <ul class="items" >
                    {% for d in data %}
                        <li> {{d.id}} 
                            {{d.numofprod}}
                            <button class="buttonX" data-id="{{ d.id }}" >&cross;</button>  
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </section>
    </body>
    </html>