<html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);


    .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 56px;
    justify-content: space-evenly;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 4; }

    .container {
        position: relative;
        z-index: 3;
        max-width: 500px;
        margin: 0 auto;
        background-color: #FFFFFF;
        padding: 2%;
    }

    .container .info {
        margin: 50px auto;
        text-align: center;
    }
    .container .productButton {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #E9967A;
        width: 30%;
        border: 0;
        padding: 10px;
        color: #FFFFFF;
        font-size: 10px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .container .productButton:hover {
        background:linear-gradient(to bottom, #493933 5%, #493933 100%);
	    background-color:#493933;
    }

    .container .productButton:active {
        position: relative;
        top: 1px;
    }

    body {
        background: #e2b09f;
        background: -webkit-linear-gradient(right, #e2b09f, #e2b09f);
        background: -moz-linear-gradient(right, #efbaa8, #efbaa8);
        background: -o-linear-gradient(right, #e2b09f, #e2b09f);
        background: linear-gradient(to left, #efbaa8, #efbaa8);
        font-family: "Roboto", sans-serif;
        color: #16110f;
        letter-spacing: 1px;
        font-weight: 550;
        text-shadow: -2px 2px 15px #FFDAB9;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
</style>

<head>
    <title> Salando - Your favorite shop! </title>
</head>

<body>

    <div class="parent">
        <div class="div1"> 
            <div class="container">
                I'm the third column
            </div> 
        </div>
        
        <div class="div2"> 
            <div class="container">
            <ul id="products">
                {% for p in data %}
                    {{ p.name }}
                <button class="productButton" data-id={{p.id}}> add to cart </button>
                {% endfor %}
            </ul> 
        </div>
    </div>

        <div class="div3"> <div class="container">
            I'm td column
        </div>  </div>
        <div class="div4"> 
            <div class="container">
                beh
            </div>  </div>
        </div>

    
    
</body>
<script>


</script>

</html>